{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "BASE_PATH=/ PORT=3000 pnpm --filter @workspace/cleaning build",
  "outputDirectory": "artifacts/cleaning/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
